[gd_scene load_steps=8 format=3 uid="uid://bij3bajd0p1jx"]

[ext_resource type="PackedScene" uid="uid://dj3ggh021hynw" path="res://Player/player.tscn" id="1_03suu"]
[ext_resource type="Script" path="res://game.gd" id="1_cxgh8"]
[ext_resource type="PackedScene" uid="uid://bb4106tpynp81" path="res://Map/level_2.tscn" id="2_i4abh"]
[ext_resource type="PackedScene" uid="uid://le6748rwxf6b" path="res://Enemies/goblin.tscn" id="3_wk2ej"]
[ext_resource type="PackedScene" uid="uid://b3fhwhswncvud" path="res://Gui/hearts_container.tscn" id="5_32hsr"]
[ext_resource type="Script" path="res://weapon_manager.gd" id="6_1654i"]
[ext_resource type="PackedScene" uid="uid://c3onktb47ombf" path="res://Weapons/scenes/torch.tscn" id="7_mkach"]

[node name="Game" type="Node2D"]
position = Vector2(1, 1)
scale = Vector2(2, 2)
script = ExtResource("1_cxgh8")

[node name="Level2" parent="." instance=ExtResource("2_i4abh")]

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("1_03suu")]
position = Vector2(91, 63)

[node name="goblin" parent="." instance=ExtResource("3_wk2ej")]
position = Vector2(70, 53)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="CanvasLayer" instance=ExtResource("5_32hsr")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -14.0
offset_right = 11.0
offset_bottom = -14.0
grow_vertical = 0
scale = Vector2(1.555, 1.555)

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("starting_weapon")]
script = ExtResource("6_1654i")
starting_weapon = NodePath("Torch")
max_unequiped_weapons = 1

[node name="Torch" parent="WeaponManager" instance=ExtResource("7_mkach")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.4
blend_mode = 1
