[gd_scene load_steps=25 format=3 uid="uid://le6748rwxf6b"]

[ext_resource type="Texture2D" uid="uid://cutcnm5txyh5q" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png" id="1_7g15j"]
[ext_resource type="Script" path="res://Enemies/goblin.gd" id="1_aimpi"]
[ext_resource type="Texture2D" uid="uid://cdjctccr4d2y3" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_spritesheet.png" id="2_qr4ph"]
[ext_resource type="PackedScene" uid="uid://0ewdkkjlagl2" path="res://Components/scenes/health_component.tscn" id="4_uj7me"]
[ext_resource type="PackedScene" uid="uid://bo4pdtdxy3dff" path="res://Components/scenes/hurtbox_component.tscn" id="5_vi7t2"]
[ext_resource type="PackedScene" uid="uid://c22hhh4jjwjj0" path="res://Components/scenes/hitbox_component.tscn" id="6_yqf1k"]
[ext_resource type="Script" path="res://Components/Resources/hit_stats.gd" id="7_vkcai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4npsb"]
atlas = ExtResource("1_7g15j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6hv"]
atlas = ExtResource("1_7g15j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy111"]
atlas = ExtResource("1_7g15j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e2y"]
atlas = ExtResource("1_7g15j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nx61"]
atlas = ExtResource("1_7g15j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jesm4"]
atlas = ExtResource("1_7g15j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0f6c"]
atlas = ExtResource("2_qr4ph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoqy"]
atlas = ExtResource("2_qr4ph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obxo"]
atlas = ExtResource("2_qr4ph")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4ob"]
atlas = ExtResource("2_qr4ph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kr5"]
atlas = ExtResource("2_qr4ph")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avid"]
atlas = ExtResource("2_qr4ph")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykk2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4npsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jesm4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0f6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avid")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igy62"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cmuq"]
radius = 5.0
height = 14.0

[sub_resource type="Resource" id="Resource_5exh3"]
script = ExtResource("7_vkcai")
damage = 1
damageType = 0
knockback = 0.0
cooldown = 0.0
can_damage = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10w6e"]
radius = 5.0
height = 14.0

[node name="goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_aimpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykk2w")
animation = &"idle"
frame_progress = 0.88171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_igy62")

[node name="HealthComponent" parent="." instance=ExtResource("4_uj7me")]
position = Vector2(240.902, 134.942)
maxHealth = 4

[node name="HurtboxComponent" parent="." instance=ExtResource("5_vi7t2")]
light_mask = 2
visibility_layer = 2
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_8cmuq")
debug_color = Color(0.829776, 0.335805, 0.538468, 0.42)

[node name="HitboxComponent" parent="." instance=ExtResource("6_yqf1k")]
collision_layer = 4
collision_mask = 2
hitStats = SubResource("Resource_5exh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_10w6e")
