[gd_scene load_steps=19 format=3 uid="uid://le6748rwxf6b"]

[ext_resource type="Texture2D" uid="uid://cutcnm5txyh5q" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png" id="1_7g15j"]
[ext_resource type="Script" path="res://Enemies/goblin.gd" id="1_aimpi"]
[ext_resource type="Texture2D" uid="uid://cdjctccr4d2y3" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_spritesheet.png" id="2_qr4ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4npsb"]
atlas = ExtResource("1_7g15j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6hv"]
atlas = ExtResource("1_7g15j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy111"]
atlas = ExtResource("1_7g15j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e2y"]
atlas = ExtResource("1_7g15j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nx61"]
atlas = ExtResource("1_7g15j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jesm4"]
atlas = ExtResource("1_7g15j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0f6c"]
atlas = ExtResource("2_qr4ph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoqy"]
atlas = ExtResource("2_qr4ph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obxo"]
atlas = ExtResource("2_qr4ph")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4ob"]
atlas = ExtResource("2_qr4ph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kr5"]
atlas = ExtResource("2_qr4ph")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avid"]
atlas = ExtResource("2_qr4ph")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykk2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4npsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jesm4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0f6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avid")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igy62"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cmuq"]
radius = 5.0
height = 14.0

[node name="goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aimpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykk2w")
animation = &"idle"
frame_progress = 0.88171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_igy62")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("CapsuleShape2D_8cmuq")
debug_color = Color(0.829776, 0.335805, 0.538468, 0.42)
