[gd_scene load_steps=3 format=3 uid="uid://dikgxxx275fpj"]

[ext_resource type="Texture2D" uid="uid://tejn2d6wtu0c" path="res://Art/Ninja Adventure - Asset Pack/Ui/LifeReceptacle/heart.png" id="1_s5dte"]
[ext_resource type="Script" path="res://Gui/Scripts/heart_gui.gd" id="1_wbfem"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_wbfem")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_s5dte")
centered = false
hframes = 5
frame = 4
