[gd_scene load_steps=18 format=3 uid="uid://dj3ggh021hynw"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_8lsnq"]
[ext_resource type="Texture2D" uid="uid://dviv14pj3vejn" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="1_ecegt"]
[ext_resource type="Texture2D" uid="uid://cmgwg7labg7fw" path="res://Player/Animation/knight_idle_spritesheet.png" id="2_3ah73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igctm"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4j1"]
atlas = ExtResource("2_3ah73")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmxt"]
atlas = ExtResource("2_3ah73")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bg4"]
atlas = ExtResource("2_3ah73")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvup5"]
atlas = ExtResource("2_3ah73")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpjg"]
atlas = ExtResource("2_3ah73")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbdh"]
atlas = ExtResource("2_3ah73")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlhhr"]
atlas = ExtResource("1_ecegt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudmq"]
atlas = ExtResource("1_ecegt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sad8"]
atlas = ExtResource("1_ecegt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ybx"]
atlas = ExtResource("1_ecegt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaav3"]
atlas = ExtResource("1_ecegt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wei"]
atlas = ExtResource("1_ecegt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njuvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbdh")
}],
"loop": true,
"name": &"idle_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sad8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wei")
}],
"loop": true,
"name": &"walk_animation",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(241, 135)
script = ExtResource("1_8lsnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_igctm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_njuvg")
animation = &"walk_animation"
autoplay = "idle_animation"
frame_progress = 0.156397
